<!DOCTYPE html>
<html>
<head>
    <title>Housewarming Ceremony Invitation</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #0d0e10;
            text-align: center;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #ece7e7;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            position: relative;
            font-family: 'Arial', sans-serif;
        }
        h1 {
            color:#4c60af;
            margin-bottom: 10px;
            font-size: 28px;
            text-transform: uppercase;
        }
        h2 {
            color: #333;
            margin-bottom: 10px;
            font-size: 24px;
        }
        p {
            color: #666;
            font-size: 18px;
            line-height: 1.5;
            margin-bottom: 20px;
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
        }
        p.date,
        p.time,
        p.address {
            font-family: 'Arial Black', sans-serif;
            font-weight: bold;
            color: #333;
            font-size: 20px;
            margin-bottom: 10px;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            border: 1px solid #4c60af;
            border-radius: 4px;
            background: linear-gradient(to bottom, #4c60af 0%, #052e5c 100%);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            transition: transform 0.3s, box-shadow 0.3s;
            margin-right: 10px;
        }
        button:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
        }
        button:active {
            transform: translateY(1px);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .hidden {
            display: none;
        }
        .active {
            display: block;
        }
        .qr-code {
            width: 200px;
            height: 200px;
            margin: 20px auto;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
        }
        .qr-code:hover {
            transform: scale(1.1);
        }
        .button-container {
            margin-top: 30px;
        }
        @keyframes slideInFromLeft {
            0% {
                transform: translateX(-100%);
            }
            100% {
                transform: translateX(0);
            }
        }
        @media only screen and (max-width: 600px) {
            .container {
                padding: 20px;
            }
            h1 {
                font-size: 24px;
            }
            h2 {
                font-size: 20px;
            }
            p {
                font-size: 16px;
            }
            .button-container {
                margin-top: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>AGANOOR FAMILY </h1>
        <h2>INVITED TO HOUSEWARMING CEREMONY</h2>
        <div id="home" class="content active">
            <img src="/home/student/Downloads/invit.png" alt="Home Photo" style="max-width: 100%;">
            <p>Welcome to our new home! We are excited to share this special moment with you all.</p>
        </div>
        <div id="location" class="content hidden">
            <img src="/home/student/Downloads/IMG-20240214-WA0021.jpg" alt="QR Code" class="qr-code">
            <p>SCAN QR CODE FOR LOCATION.</p>
            <p class="date">Date: Monday, 19th February 2024</p>
            <p class="time">Time: Starts From 6:00 AM</p>
            <p class="address">Address: Badepalli, Yadgir, Karnataka</p>
        </div>
        <div id="details" class="content hidden">
            <p>Scan QR CODE For EXACT location </p>
            <p>COME WITH YOUR FAMILY & FRIENDS</p>
        </div>
        <div class="button-container">
            <button onclick="showContent('home')">Home</button>
            <button onclick="showContent('location')">Location</button>
            <button onclick="showContent('details')">Details</button>
        </div>
    </div>
    <script>
        function showContent(contentId) {
            var contents = document.getElementsByClassName("content");
            for (var i = 0; i < contents.length; i++) {
                contents[i].classList.remove("active");
                contents[i].classList.add("hidden");
            }
            document.getElementById(contentId).classList.add("active");
        }
        document.getElementById("rsvpBtn").addEventListener("click", function () {
            alert("Thank you for RSVPing! We look forward to seeing you at the ceremony.");
        });
    </script>
</body>
</html>

